<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]mX$}@jMe(_iRjOdxDId">bullet</variable><variable id="+S-GH`aUXh]+/}N~1=Bw">spaceship</variable><variable id="e[^xsya|EMR:a*V8s_]p">rocks</variable><variable type="KIND_SpriteKind" id="MI)7-|t~DWP5odI9MCxw">Player</variable><variable type="KIND_SpriteKind" id="EP#~Q1-{2elm!Ym4[Li#">Projectile</variable><variable type="KIND_SpriteKind" id="#e6VP`BCdQXcwt!jo][l">Food</variable><variable type="KIND_SpriteKind" id="tpDjNMuKeyzCh%.m%DyB">Enemy</variable></variables><block type="pxt-on-start" x="20" y="20"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="e[^xsya|EMR:a*V8s_]p">rocks</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="gamesetbackgroundcolor"><comment pinned="false" h="80" w="160" relx="10" rely="10">Sets background to black</comment><value name="color"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><next><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Adds a starfield effects</comment><next><block type="variables_set"><field name="VAR" id="+S-GH`aUXh]+/}N~1=Bw">spaceship</field><comment pinned="false" h="80" w="160" relx="10" rely="10">This creates my spaceship</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . 8 2 1 2 8 . . . . . . 
. . . . 1 8 1 1 1 8 1 . . . . . 
. . . . 1 8 1 1 1 8 1 . . . . . 
. . . . 2 8 8 8 8 8 2 . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . 4 5 4 5 4 . . . . . . 
. . . . . . 2 . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Allows sprite to move horizontally</comment><value name="sprite"><shadow type="variables_get"><field name="VAR" id="+S-GH`aUXh]+/}N~1=Bw">spaceship</field></shadow></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Don't move my sprite out of the screen</comment><value name="sprite"><block type="variables_get"><field name="VAR" id="+S-GH`aUXh]+/}N~1=Bw">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetpos"><comment pinned="false" h="80" w="160" relx="10" rely="10">Sets the sprite in the bottom center</comment><value name="sprite"><block type="variables_get"><field name="VAR" id="+S-GH`aUXh]+/}N~1=Bw">spaceship</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">110</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="690" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160" relx="10" rely="10">fires bullets from the spaceship</comment><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="]mX$}@jMe(_iRjOdxDId">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . 4 4 4 . . . . . . . . . . 
. . 5 4 2 4 5 . . . . . . . . . 
. . . 4 4 4 . . . . . . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . . . . . . . . . 5 . . . . 
. . . . . . . . . . 4 4 4 . . . 
. . . . . . . . . 5 4 2 4 5 . . 
. . . . . . . . . . 4 4 4 . . . 
. . . . . . . . . . . 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="]mX$}@jMe(_iRjOdxDId">bullet</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="+S-GH`aUXh]+/}N~1=Bw">spaceship</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="+S-GH`aUXh]+/}N~1=Bw">spaceship</field></block></value></block></value></block></next></block></statement></block></xml>